<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p  {
   color: red;
   background-color: ;
   padding: 50px;
   display: inline;
}
img {
  border-bottom-left-radius: 80px;
  border-top-left-radius: 80px;
  padding: 30px;
  width: 400px;
  height: 250px;
  float: right;
  display: inline;
  border-left-style: dashed;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border: 2px solid #0086BA;
}
.button:hover {
  background-color: #0086BA;
  color: #0086BA;
  border: 2px solid #0086BA;
}


@media screen and (max-width: 650px) {
  img {
      border-bottom-left-radius: 0px;
      border-top-left-radius: 50px;
      display: block;
      border-top-right-radius: 50px;
      padding: 30px;
      float: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      position: center;
      border-right-style: dotted;
      border-left-style: dashed;
      
  }
@media screen and (max-width: 450px) {
  img {
      border-bottom-left-radius: 0px;
      border-top-left-radius: 60px;
      display: block;
      border-top-right-radius: 60px;
      padding: 1px;
      float: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
  }
     

</style>
</head>
<body>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Malala_Yousafzai.jpg/1024px-Malala_Yousafzai.jpg"><h1><center> Lorem Ipsum</h1>
<center>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum  nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.
<br>
<br>
<button class="button"><a href="http://work.chinipata.com">Click Here!</a></button>
</p>

  

</body>
</html>

